VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.rader-app.com
VUE_APP_DOMAIN_STAG=stage.rader-app.com
VUE_APP_DOMAIN_PROD=rader-app.com
VUE_APP_NAME=rader-app
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
